{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Courier New;}{\f5\fswiss\fprq2\fcharset0 Courier New;}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq2\fcharset0 Symbol;}{\f10\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036 Standard;}
{\s1\sbasedon17\snext18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af8\loch\f5\fs24\lang1036 Titre 1;}
{\s2\sbasedon17\snext18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af8\loch\f5\fs24\lang1036 Titre 2;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 Lien Internet;}
{\*\cs16\snext16\dbch\af6\loch\f6 Puces;}
{\s17\sbasedon0\snext18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af8\loch\f7\fs28\lang1036 Titre;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa140\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af9\loch\f4\fs24\lang1036 Corps de texte;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa140\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af10\loch\f4\fs24\lang1036 Liste;}
{\s20\sbasedon0\snext20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning0\hich\af3\langfe2052\dbch\af10\ai\loch\f4\fs24\lang1036 Légende;}
{\s21\sbasedon0\snext21\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af10\loch\f4\fs24\lang1036 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo9\dy16\hr14\min12}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Style par d\'e9faut;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\qc{\cf3\ul\ulc0\b\ab\rtlch \ltrch\loch\fs20
CES INFORMATIONS SONT TRES IMPORTANTES, VEUILLEZ LES LIRES LE PLUS ATTENTIVEMENT POSSIBLE}{\cf1\ul\ulc0\b\ab\rtlch \ltrch\loch\fs20
 (ce ne sera pas long, rassurez-vous)}{\cf3\ul\ulc0\b\ab\rtlch \ltrch\loch\fs20
!}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\li720\ri0\lin720\rin0\fi-360{\cf1\rtlch \ltrch\loch\fs20
1.\tab }{\cf1\ul\ulc0\rtlch \ltrch\loch\fs20
Demandes}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036{\cf1\rtlch \ltrch\loch\fs20
\tab Ce logiciel \'e9tant libre (conform\'e9ment \'e0 la licence GNU GPL), vous \'eates en droit de le redistribuer \'e0 votre guise. Je vous demanderais alors de bien vouloir m'en informer \'e0 <groupmanage.assistance@gmail.com>, afin que je connaisse la popularit\'e9 et le nombre de version de cette application. Merci de votre compr\'e9hension.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036{\cf1\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036{\rtlch \ltrch\loch
\tab Ce logiciel \'e9tant open-source, le code est disponible sur github }{\cf1\rtlch \ltrch\loch\fs20
\'e0 l'adresse }{{\field{\*\fldinst HYPERLINK "https://github.com/GroupManage/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf1\rtlch \ltrch\loch\fs20
https://github.com/GroupManage/}{\cf1\rtlch \ltrch\loch\fs20
}} ou en demandant \'e0 <}{{\field{\*\fldinst HYPERLINK "mailto:groupmanage.assistance@gmail.com" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf1\rtlch \ltrch\loch\fs20
groupmanage.assistance@gmail.com}{\cf1\rtlch \ltrch\loch\fs20
}}>.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036{\cf1\rtlch \ltrch\loch
Fin de la partie courte. ^^}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\li720\ri0\lin720\rin0\fi-360{\cf1\rtlch \ltrch\loch\fs20
2.\tab }{\cf1\ul\ulc0\rtlch \ltrch\loch\fs20
Traduction }{\cf3\uldb\ulc0\b\ab\rtlch \ltrch\loch\fs20
Non Officielle}{\cf1\ul\ulc0\b\ab\rtlch \ltrch\loch\fs20
 }{\cf1\ul\ulc0\rtlch \ltrch\loch\fs20
de la licence GNU-GPL}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036{\cf1\rtlch \ltrch\loch\fs20
\tab IMPORTANT\~   ! Cette traduction \'e9tant }{\cf1\b\ab\rtlch \ltrch\loch\fs20
Non Officielle,}{\cf1\rtlch \ltrch\loch\fs20
 elle }{\cf1\b\ab\rtlch \ltrch\loch\fs20
ne tient en aucun lieu de licence}{\cf1\rtlch \ltrch\loch\fs20
. Ce texte est seulement un appui de compr\'e9hension.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036{\cf1\rtlch \ltrch\loch\fs20
Vous pouvez la retrouver sur http://dachary.org/loic/gpl-french.pdf ou sur http://fsffrance.org/gpl/gpl-fr.fr.html (source utilis\'e9e ici).}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af8\loch\f5\fs24\lang1036\qc\sb100\sa100{\cf1\b\kerning1\ab\rtlch \ltrch\loch\fs40\loch\f0
Licence Publique G\'e9n\'e9rale GNU}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\qc\sb100\sa100{\cf1\b\kerning0\ab\rtlch \ltrch\loch\fs20\loch\f0
Benjamin Drieu, APRIL (}{{\field{\*\fldinst HYPERLINK "mailto:bdrieu@april.org" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf4\ul\ulc0\b\kerning0\langfe255\ab\rtlch \ltrch\loch\fs20\lang255\loch\f0
bdrieu@april.org}{\rtlch \ltrch\loch
}}), M\'e9lanie Cl\'e9ment-Fontaine (}{{\field{\*\fldinst HYPERLINK "mailto:melanie@amberlab.net" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf4\ul\ulc0\b\kerning0\langfe255\ab\rtlch \ltrch\loch\fs20\lang255\loch\f0
melanie@amberlab.net}{\rtlch \ltrch\loch
}}), Arnaud Fontaine (}{{\field{\*\fldinst HYPERLINK "mailto:arnaud@crao.net" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf4\ul\ulc0\b\kerning0\langfe255\ab\rtlch \ltrch\loch\fs20\lang255\loch\f0
arnaud@crao.net}{\rtlch \ltrch\loch
}}), Lo\'efc Dachary (}{{\field{\*\fldinst HYPERLINK "mailto:loic@gnu.org" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf4\ul\ulc0\b\kerning0\langfe255\ab\rtlch \ltrch\loch\fs20\lang255\loch\f0
loic@gnu.org}{\rtlch \ltrch\loch
}}), Fr\'e9d\'e9ric Couchet (}{{\field{\*\fldinst HYPERLINK "mailto:fcouchet@fsffrance.org" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf4\ul\ulc0\b\kerning0\langfe255\ab\rtlch \ltrch\loch\fs20\lang255\loch\f0
fcouchet@fsffrance.org}{\rtlch \ltrch\loch
}}). }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\i\kerning0\ai\rtlch \ltrch\loch\fs20\loch\f0
This is an unofficial translation of the GNU General Public License into French. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU GPL\'97only the original English text of the GNU GPL does that. However, we hope that this translation will help French speakers understand the GNU GPL better.}{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
 }{\rtlch \ltrch\loch
\line \line }{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Ceci est une traduction non officielle de la GNU GPL (licence publique g\'e9n\'e9rale GNU) en fran\'e7ais. Elle n'a pas \'e9t\'e9 publi\'e9e par la }{\cf1\i\kerning0\ai\rtlch \ltrch\loch\fs20\loch\f0
Free Software Foundation}{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
, et n'\'e9tablit pas juridiquement les termes de distribution des logiciels qui utilisent la GNU GPL \'96\~  seul le texte anglais original de la GNU GPL le fait. Cependant, nous esp\'e9rons que cette traduction aidera les francophones \'e0 mieux comprendre la GNU GPL.}
\par \pard\plain \s2\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af8\loch\f5\fs24\lang1036\sb100\sa100{\cf1\b\ab\rtlch \ltrch\loch\fs28\loch\f0
Licence Publique G\'e9n\'e9rale GNU}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Les licences de la plupart des logiciels sont con\'e7ues pour vous enlever toute libert\'e9 de les partager et de les modifier. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
A contrario, la Licence Publique G\'e9n\'e9rale est destin\'e9e \'e0 garantir votre libert\'e9 de partager et de modifier les logiciels libres, et \'e0 assurer que ces logiciels soient libres pour tous leurs utilisateurs. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
La pr\'e9sente Licence Publique G\'e9n\'e9rale s'applique \'e0 la plupart des logiciels de la Free Software Foundation, ainsi qu'\'e0 tout autre programme pour lequel ses auteurs s'engagent \'e0 l'utiliser.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
(Certains autres logiciels de la Free Software Foundation sont couverts par la GNU Lesser General Public License \'e0 la place.)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Vous pouvez aussi l'appliquer aux programmes qui sont les v\'f4tres.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Quand nous parlons de logiciels libres, nous parlons de libert\'e9, non de prix.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Nos licences publiques g\'e9n\'e9rales sont con\'e7ues pour vous donner l'assurance d'\'eatre libres de distribuer des copies des logiciels libres (et de facturer ce service, si vous le souhaitez), de recevoir le code source ou de pouvoir l'obtenir si vous le souhaitez, de pouvoir modifier les logiciels ou en utiliser des \'e9l\'e9ments dans de nouveaux programmes libres et de savoir que vous pouvez le faire. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Pour prot\'e9ger vos droits, il nous est n\'e9cessaire d'imposer des limitations qui interdisent \'e0 quiconque de vous refuser ces droits ou de vous demander d'y renoncer.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Certaines responsabilit\'e9s vous incombent en raison de ces limitations si vous distribuez des copies de ces logiciels, ou si vous les modifiez.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Par exemple, si vous distribuez des copies d'un tel programme, \'e0 titre gratuit ou contre une r\'e9mun\'e9ration, vous devez accorder aux destinataires tous les droits dont vous disposez. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Vous devez vous assurer qu'eux aussi re\'e7oivent ou puissent disposer du code source.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Et vous devez leur montrer les pr\'e9sentes conditions afin qu'ils aient connaissance de leurs droits.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Nous prot\'e9geons vos droits en deux \'e9tapes : (1) nous sommes titulaires des droits d'auteur du logiciel, et (2) nous vous d\'e9livrons cette licence, qui vous donne l'autorisation l\'e9gale de copier, distribuer et/ou modifier le logiciel.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
En outre, pour la protection de chaque auteur ainsi que la n\'f4tre, nous voulons nous assurer que chacun comprenne que ce logiciel libre ne fait l'objet d'aucune garantie.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Si le logiciel est modifi\'e9 par quelqu'un d'autre puis transmis \'e0 des tiers, nous voulons que les destinataires soient mis au courant que ce qu'ils ont re\'e7u n'est pas le logiciel d'origine, de sorte que tout probl\'e8me introduit par d'autres ne puisse entacher la r\'e9putation de l'auteur originel.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
En d\'e9finitive, un programme libre restera \'e0 la merci des brevets de logiciels.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Nous souhaitons \'e9viter le risque que les redistributeurs d'un programme libre fassent des demandes individuelles de licence de brevet, ceci ayant pour effet de rendre le programme propri\'e9taire. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Pour \'e9viter cela, nous \'e9tablissons clairement que toute licence de brevet doit \'eatre conc\'e9d\'e9e de fa\'e7on \'e0 ce que l'usage en soit libre pour tous ou bien qu'aucune licence ne soit conc\'e9d\'e9e.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Les termes exacts et les conditions de copie, distribution et modification sont les suivants:}
\par \pard\plain \s2\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af8\loch\f5\fs24\lang1036\sb100\sa100{\cf1\b\ab\rtlch \ltrch\loch\fs28\loch\f0
Conditions de copie, distribution et modification de la Licence Publique G\'e9n\'e9rale GNU.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
0. La pr\'e9sente Licence s'applique \'e0 tout programme ou tout autre ouvrage contenant un avis, appos\'e9 par le titulaire des droits d'auteur, stipulant qu'il peut \'eatre distribu\'e9 au titre des conditions de la pr\'e9sente Licence Publique G\'e9n\'e9rale.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Ci-apr\'e8s, le "Programme" d\'e9signe l'un quelconque de ces programmes ou ouvrages, et un "ouvrage fond\'e9 sur le Programme" d\'e9signe soit le Programme, soit un ouvrage qui en d\'e9rive au titre des lois sur le droit d'auteur : en d'autres termes, un ouvrage contenant le Programme ou une partie de ce dernier, soit \'e0 l'identique, soit avec des modifications et/ou traduit dans un autre langage.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
(Ci-apr\'e8s, le terme "modification" implique, sans s'y r\'e9duire, le terme traduction)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Chaque concessionaire sera d\'e9sign\'e9 par "vous".}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Les activit\'e9s autres que la copie, la distribution et la modification ne sont pas couvertes par la pr\'e9sente Licence ; elles sont hors de son champ d'application.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
L'op\'e9ration consistant \'e0 ex\'e9cuter le Programme n'est soumise \'e0 aucune limitation et les sorties du programme ne sont couvertes que si leur contenu constitue un ouvrage fond\'e9 sur le Programme (ind\'e9pendamment du fait qu'il ait \'e9t\'e9 r\'e9alis\'e9 par l'ex\'e9cution du Programme).}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
La validit\'e9 de ce qui pr\'e9c\'e8de d\'e9pend de ce que fait le Programme.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
1. Vous pouvez copier et distribuer des copies \'e0 l'identique du code source du Programme tel que vous l'avez re\'e7u, sur n'importe quel support, du moment que vous apposiez sur chaque copie, de mani\'e8re ad hoc et parfaitement visible, l'avis de droit d'auteur ad\'e9quat et une exon\'e9ration de garantie ; que vous gardiez intacts tous les avis faisant r\'e9f\'e9rence \'e0 la pr\'e9sente Licence et \'e0 l'absence de toute garantie ; et que vous fournissiez \'e0 tout destinataire du Programme autre que vous-m\'eame un exemplaire de la pr\'e9sente Licence en m\'eame temps que le Programme.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Vous pouvez faire payer l'acte physique de transmission d'une copie, et vous pouvez, \'e0 votre discr\'e9tion, proposer une garantie contre r\'e9mun\'e9ration.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
2. Vous pouvez modifier votre copie ou des copies du Programme ou n'importe quelle partie de celui-ci, cr\'e9ant ainsi un ouvrage fond\'e9 sur le Programme, et copier et distribuer de telles modifications ou ouvrage selon les termes de l'Article 1 ci-dessus, \'e0 condition de vous conformer \'e9galement \'e0 chacune des obligations suivantes :}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
a) Vous devez munir les fichiers modifi\'e9s d'avis bien visibles stipulants que vous avez modifi\'e9 ces fichiers, ainsi que la date de chaque modification ;}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
b) Vous devez prendre les dispositions n\'e9cessaires pour que tout ouvrage que vous distribuez ou publiez, et qui, en totalit\'e9 ou en partie, contient ou est fond\'e9 sur le Programme - ou une partie quelconque de ce dernier - soit conc\'e9d\'e9 comme un tout, \'e0 titre gratuit, \'e0 n'importe quel tiers, au titre des conditions de la pr\'e9sente Licence.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
c) Si le programme modifi\'e9 lit habituellement des instructions de fa\'e7on interactive lorsqu'on l'ex\'e9cute, vous devez, quand il commence son ex\'e9cution pour ladite utilisation interactive de la mani\'e8re la plus usuelle, faire en sorte qu'il imprime ou affiche une annonce comprenant un avis de droit d'auteur ad hoc, et un avis stipulant qu'il n'y a pas de garantie (ou bien indiquant que c'est vous qui fournissez la garantie), et que les utilisateurs peuvent redistribuer le programme en respectant les pr\'e9sentes obligations, et expliquant \'e0 l'utilisateur comment voir une copie de la pr\'e9sente Licence.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
(Exception : si le Programme est lui-m\'eame interactif mais n'imprime pas habituellement une telle annonce, votre ouvrage fond\'e9 sur le Programme n'est pas oblig\'e9 d'imprimer une annonce).}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Ces obligations s'appliquent \'e0 l'ouvrage modifi\'e9 pris comme un tout. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Si des \'e9l\'e9ments identifiables de cet ouvrage ne sont pas fond\'e9s sur le Programme et peuvent raisonnablement \'eatre consid\'e9r\'e9s comme des ouvrages ind\'e9pendants distincts en eux m\'eames, alors la pr\'e9sente Licence et ses conditions ne s'appliquent pas \'e0 ces \'e9l\'e9ments lorsque vous les distribuez en tant qu'ouvrages distincts.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Mais lorsque vous distribuez ces m\'eames \'e9l\'e9ments comme partie d'un tout, lequel constitue un ouvrage fond\'e9 sur le Programme, la distribution de ce tout doit \'eatre soumise aux conditions de la pr\'e9sente Licence, et les autorisations qu'elle octroie aux autres concessionnaires s'\'e9tendent \'e0 l'ensemble de l'ouvrage et par cons\'e9quent \'e0 chaque et toute partie indiff\'e9rement de qui l'a \'e9crite. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Par cons\'e9quent, l'objet du pr\'e9sent article n'est pas de revendiquer des droits ou de contester vos droits sur un ouvrage enti\'e8rement \'e9crit par vous; son objet est plut\'f4t d'exercer le droit de contr\'f4ler la distribution d'ouvrages d\'e9riv\'e9s ou d'ouvrages collectifs fond\'e9s sur le Programme. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
De plus, la simple proximit\'e9 du Programme avec un autre ouvrage qui n'est pas fond\'e9 sur le Programme (ou un ouvrage fond\'e9 sur le Programme) sur une partition d'un espace de stockage ou un support de distribution ne place pas cet autre ouvrage dans le champ d'application de la pr\'e9sente Licence. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
3. Vous pouvez copier et distribuer le Programme (ou un ouvrage fond\'e9 sur lui, selon l'Article 2) sous forme de code objet ou d'ex\'e9cutable, selon les termes des Articles 1 et 2 ci-dessus, \'e0 condition que vous accomplissiez l'un des points suivants :}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
a) L'accompagner de l'int\'e9gralit\'e9 du code source correspondant, sous une forme lisible par un ordinateur, lequel doit \'eatre distribu\'e9 au titre des termes des Articles 1 et 2 ci-dessus, sur un support habituellement utilis\'e9 pour l'\'e9change de logiciels; ou,}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
b) L'accompagner d'une proposition \'e9crite, valable pendant au moins trois ans, de fournir \'e0 tout tiers, \'e0 un tarif qui ne soit pas sup\'e9rieur \'e0 ce que vous co\'fbte l'acte physique de r\'e9aliser une distribution source, une copie int\'e9grale du code source correspondant sous une forme lisible par un ordinateur, qui sera distribu\'e9e au titre des termes des Articles 1 et 2 ci-dessus, sur un support habituellement utilis\'e9 pour l'\'e9change de logiciels; ou, }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
c) L'accompagner des informations re\'e7ues par vous concernant la proposition de distribution du code source correspondant. (Cette solution n'est autoris\'e9e que dans le cas d'une distribution non commerciale et seulement si vous avez re\'e7u le programme sous forme de code objet ou d'ex\'e9cutable accompagn\'e9 d'une telle proposition - en conformit\'e9 avec le sous-Article b ci-dessus.) }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Le code source d'un ouvrage d\'e9signe la forme favorite pour travailler \'e0 des modifications de cet ouvrage. Pour un ouvrage ex\'e9cutable, le code source int\'e9gral d\'e9signe la totalit\'e9 du code source de la totalit\'e9 des modules qu'il contient, ainsi que les \'e9ventuels fichiers de d\'e9finition des interfaces qui y sont associ\'e9s, ainsi que les scripts utilis\'e9s pour contr\'f4ler la compilation et l'installation de l'ex\'e9cutable. Cependant, par exception sp\'e9ciale, le code source distribu\'e9 n'est pas cens\'e9 inclure quoi que ce soit de normalement distribu\'e9 (que ce soit sous forme source ou binaire) avec les composants principaux (compilateur, noyau, et autre) du syst\'e8me d'exploitation sur lequel l'ex\'e9cutable tourne, \'e0 moins que ce composant lui-m\'eame n'accompagne l'ex\'e9cutable. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Si distribuer un ex\'e9cutable ou un code objet consiste \'e0 offrir un acc\'e8s permettant leur copie depuis un endroit particulier, alors l'offre d'un acc\'e8s \'e9quivalent pour copier le code source depuis le m\'eame endroit compte comme une distribution du code source - m\'eame si les tiers ne sont pas contraints de copier le source en m\'eame temps que le code objet. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
4. Vous ne pouvez copier, modifier, conc\'e9der en sous-licence, ou distribuer le Programme, sauf tel qu'express\'e9ment pr\'e9vu par la pr\'e9sente Licence. Toute tentative de copier, modifier, conc\'e9der en sous-licence, ou distribuer le Programme d'une autre mani\'e8re est r\'e9put\'e9e non valable, et met imm\'e9diatement fin \'e0 vos droits au titre de la pr\'e9sente Licence. Toutefois, les tiers ayant re\'e7u de vous des copies, ou des droits, au titre de la pr\'e9sente Licence ne verront pas leurs autorisations r\'e9sili\'e9es aussi longtemps que ledits tiers se conforment pleinement \'e0 elle. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
5. Vous n'\'eates pas oblig\'e9 d'accepter la pr\'e9sente Licence \'e9tant donn\'e9 que vous ne l'avez pas sign\'e9e. Cependant, rien d'autre ne vous accorde l'autorisation de modifier ou distribuer le Programme ou les ouvrages fond\'e9s sur lui. Ces actions sont interdites par la loi si vous n'acceptez pas la pr\'e9sente Licence. En cons\'e9quence, en modifiant ou distribuant le Programme (ou un ouvrage quelconque fond\'e9 sur le Programme), vous signifiez votre acceptation de la pr\'e9sente Licence en le faisant, et de toutes ses conditions concernant la copie, la distribution ou la modification du Programme ou d'ouvrages fond\'e9s sur lui.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
6. Chaque fois que vous redistribuez le Programme (ou n'importe quel ouvrage fond\'e9 sur le Programme), une licence est automatiquement conc\'e9d\'e9e au destinataire par le conc\'e9dant originel de la licence, l'autorisant \'e0 copier, distribuer ou modifier le Programme, sous r\'e9serve des pr\'e9sentes conditions. Vous ne pouvez imposer une quelconque limitation suppl\'e9mentaire \'e0 l'exercice des droits octroy\'e9s au titre des pr\'e9sentes par le destinataire. Vous n'avez pas la responsabilit\'e9 d'imposer le respect de la pr\'e9sente Licence \'e0 des tiers. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
7. Si, cons\'e9quement \'e0 une d\'e9cision de justice ou l'all\'e9gation d'une transgression de brevet ou pour toute autre raison (non limit\'e9e \'e0 un probleme de brevet), des obligations vous sont impos\'e9es (que ce soit par jugement, conciliation ou autre) qui contredisent les conditions de la pr\'e9sente Licence, elles ne vous excusent pas des conditions de la pr\'e9sente Licence. Si vous ne pouvez distribuer de mani\'e8re \'e0 satisfaire simultan\'e9ment vos obligations au titre de la pr\'e9sente Licence et toute autre obligation pertinente, alors il en d\'e9coule que vous ne pouvez pas du tout distribuer le Programme. Par exemple, si une licence de brevet ne permettait pas une redistribution sans redevance du Programme par tous ceux qui re\'e7oivent une copie directement ou indirectement par votre interm\'e9diaire, alors la seule fa\'e7on pour vous de satisfaire \'e0 la fois \'e0 la licence du brevet et \'e0 la pr\'e9sente Licence serait de vous abstenir totalement de toute distribution du Programme. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Si une partie quelconque de cet article est tenue pour nulle ou inopposable dans une circonstance particuli\'e8re quelconque, l'intention est que le reste de l'article s'applique. La totalit\'e9 de la section s'appliquera dans toutes les autres circonstances.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Cet article n'a pas pour but de vous induire \'e0 transgresser un quelconque brevet ou d'autres revendications \'e0 un droit de propri\'e9t\'e9 ou \'e0 contester la validit\'e9 de la moindre de ces revendications ; cet article a pour seul objectif de prot\'e9ger l'int\'e9grit\'e9 du syst\'e8me de distribution du logiciel libre, qui est mis en oeuvre par la pratique des licenses publiques. De nombreuses personnes ont fait de g\'e9n\'e9reuses contributions au large spectre de logiciels distribu\'e9s par ce syst\'e8me en se fiant \'e0 l'application coh\'e9rente de ce syst\'e8me ; il appartient \'e0 chaque auteur/donateur de d\'e9cider si il ou elle veut distribuer du logiciel par l'interm\'e9diaire d'un quelconque autre syst\'e8me et un concessionaire ne peut imposer ce choix. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Cet article a pour but de rendre totalement limpide ce que l'on pense \'eatre une cons\'e9quence du reste de la pr\'e9sente Licence.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
8. Si la distribution et/ou l'utilisation du Programme est limit\'e9e dans certains pays que ce soit par des brevets ou par des interfaces soumises au droit d'auteur, le titulaire originel des droits d'auteur qui d\'e9cide de couvrir le Programme par la pr\'e9sente Licence peut ajouter une limitation g\'e9ographique de distribution explicite qui exclue ces pays afin que la distribution soit permise seulement dans ou entre les pays qui ne sont pas ainsi exclus. Dans ce cas, la pr\'e9sente Licence incorpore la limitation comme si elle \'e9tait \'e9crite dans le corps de la pr\'e9sente Licence. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\loch\f0
9. La Free Software Foundation peut, de temps \'e0 autre, publier des versions r\'e9vis\'e9es et/ou nouvelles de la Licence Publique G\'e9n\'e9rale. De telles nouvelles versions seront similaires \'e0 la pr\'e9sente version dans l'esprit mais pourront diff\'e9rer dans le d\'e9tail pour prendre en compte de nouvelles probl\'e9matiques ou inqui\'e9tudes. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\loch\f0
Chaque version poss\'e8de un num\'e9ro de version la distinguant. Si le Programme pr\'e9cise le num\'e9ro de version de la pr\'e9sente Licence qui s'y applique et "une version ult\'e9rieure quelconque", vous avez le choix de suivre les conditions de la pr\'e9sente version ou de toute autre version ult\'e9rieure publi\'e9e par la Free Software Foundation. Si le Programme ne sp\'e9cifie aucun num\'e9ro de version de la pr\'e9sente Licence, vous pouvez choisir une version quelconque publi\'e9e par la Free Software Foundation \'e0 quelque moment que ce soit.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\loch\f0
10. Si vous souhaitez incorporer des parties du Programme dans d'autres programmes libres dont les conditions de distribution sont diff\'e9rentes, \'e9crivez \'e0 l'auteur pour lui en demander l'autorisation. Pour les logiciels dont la Free Software Foundation est titulaire des droits d'auteur, \'e9crivez \'e0 la Free Software Foundation ; nous faisons parfois des exceptions dans ce sens. Notre d\'e9cision sera guid\'e9e par le double objectif de pr\'e9server le statut libre de tous les d\'e9riv\'e9s de nos logiciels libres et de promouvoir le partage et la r\'e9utilisation des logiciels en g\'e9n\'e9ral. }
\par \pard\plain \s2\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af8\loch\f5\fs24\lang1036\sb100\sa100{\cf1\b\ab\rtlch \ltrch\loch\fs28\loch\f0
ABSENCE DE GARANTIE}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
11. COMME LA LICENCE DU PROGRAMME EST CONCEDEE A TITRE GRATUIT, AUCUNE GARANTIE NE S'APPLIQUE AU PROGRAMME, DANS LES LIMITES AUTORISEES PAR LA LOI APPLICABLE. SAUF MENTION CONTRAIRE ECRITE, LES TITULAIRES DU DROIT D'AUTEUR ET/OU LES AUTRES PARTIES FOURNISSENT LE PROGRAMME "EN L'ETAT", SANS AUCUNE GARANTIE DE QUELQUE NATURE QUE CE SOIT, EXPRESSE OU IMPLICITE, Y COMPRIS, MAIS SANS Y ETRE LIMITE, LES GARANTIES IMPLICITES DE COMMERCIABILITE ET DE LA CONFORMITE A UNE UTILISATION PARTICULIERE. VOUS ASSUMEZ LA TOTALITE DES RISQUES LIES A LA QUALITE ET AUX PERFORMANCES DU PROGRAMME. SI LE PROGRAMME SE REVELAIT DEFECTUEUX, LE COUT DE L'ENTRETIEN, DES REPARATIONS OU DES CORRECTIONS NECESSAIRES VOUS INCOMBENT INTEGRALEMENT.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
12. EN AUCUN CAS, SAUF LORSQUE LA LOI APPLICABLE OU UNE CONVENTION ECRITE L'EXIGE, UN TITULAIRE DE DROIT D'AUTEUR QUEL QU'IL SOIT, OU TOUTE PARTIE QUI POURRAIT MODIFIER ET/OU REDISTRIBUER LE PROGRAMME COMME PERMIS CI-DESSUS, NE POURRAIT ETRE TENU POUR RESPONSABLE A VOTRE EGARD DES DOMMAGES, INCLUANT LES DOMMAGES GENERIQUES, SPECIFIQUES, SECONDAIRES OU CONSECUTIFS, RESULTANT DE L'UTILISATION OU DE L'INCAPACITE D'UTILISER LE PROGRAMME (Y COMPRIS, MAIS SANS Y ETRE LIMITE, LA PERTE DE DONNEES, OU LE FAIT QUE DES DONNEES SOIENT RENDUES IMPRECISES, OU LES PERTES EPROUVEES PAR VOUS OU PAR DES TIERS, OU LE FAIT QUE LE PROGRAMME ECHOUE A INTEROPERER AVEC UN AUTRE PROGRAMME QUEL QU'IL SOIT) MEME SI LE DIT TITULAIRE DU DROIT D'AUTEUR OU LE PARTIE CONCERNEE A ETE AVERTI DE L'EVENTUALITE DE TELS DOMMAGES. }
\par \pard\plain \s2\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af8\loch\f5\fs24\lang1036\sb100\sa100{\cf1\b\ab\rtlch \ltrch\loch\fs28\loch\f0
FIN DES CONDITIONS}
\par \pard\plain \s2\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning0\hich\af3\langfe2052\dbch\af8\loch\f5\fs24\lang1036\sb100\sa100{\cf1\b\ab\rtlch \ltrch\loch\fs28\loch\f0
Comment appliquer ces conditions \'e0 vos nouveaux programmes}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Si vous d\'e9veloppez un nouveau programme, et si vous voulez qu'il soit de la plus grande utilit\'e9 possible pour le public, le meilleur moyen d'y parvenir est d'en faire un logiciel libre que chacun peut redistribuer et modifier au titre des pr\'e9sentes conditions.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Pour ce faire, munissez le programme des avis qui suivent. Le plus s\'fbr est de les ajouter au d\'e9but de chaque fichier source pour v\'e9hiculer le plus efficacement possible l'absence de toute garantie ; chaque fichier devrait aussi contenir au moins la ligne "copyright" et une indication de l'endroit o\'f9 se trouve l'avis complet. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
[Une ligne donnant le nom du programme et une courte id\'e9e de ce qu'il fait.] Copyright (C) [ann\'e9e] [nom de l'auteur] Ce programme est un logiciel libre ; vous pouvez le redistribuer et/ou le modifier au titre des clauses de la Licence Publique G\'e9n\'e9rale GNU, telle que publi\'e9e par la Free Software Foundation ; soit la version 2 de la Licence, ou (\'e0 votre discr\'e9tion) une version ult\'e9rieure quelconque. Ce programme est distribu\'e9 dans l'espoir qu'il sera utile, mais SANS AUCUNE GARANTIE ; sans m\'eame une garantie implicite de COMMERCIABILITE ou DE CONFORMITE A UNE UTILISATION PARTICULIERE. Voir la Licence Publique G\'e9n\'e9rale GNU pour plus de d\'e9tails. Vous devriez avoir re\'e7u un exemplaire de la Licence Publique G\'e9n\'e9rale GNU avec ce programme ; si ce n'est pas le cas, \'e9crivez \'e0 la Free Software Foundation Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Ajoutez aussi des informations sur la mani\'e8re de vous contacter par courrier \'e9lectronique et courrier postal.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Si le programme est interactif, faites en sorte qu'il affiche un court avis tel que celui-ci lorsqu'il d\'e9marre en mode interactif : }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Gnomovision version 69, Copyright (C) ann\'e9e nom de l'auteur Gnomovision n'est accompagn\'e9 d'ABSOLUMENT AUCUNE GARANTIE ; pour plus de d\'e9tails tapez "show w". Ceci est un logiciel libre et vous \'eates invit\'e9 \'e0 le redistribuer en respectant certaines obligations ; pour plus de d\'e9tails tapez "show c".}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Les instructions hypoth\'e9tiques "show w" et "show c" sont suppos\'e9es montrer les parties ad hoc de la Licence Publique G\'e9n\'e9rale. Bien entendu, les instructions que vous utilisez peuvent porter d'autres noms que "show w" et "show c" ; elles peuvent m\'eame \'eatre des clics de souris ou des \'e9l\'e9ments d'un menu ou tout ce qui convient \'e0 votre programme.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Vous devriez aussi obtenir de votre employeur (si vous travaillez en tant que d\'e9veloppeur) ou de votre \'e9cole, si c'est le cas, qu'il (ou elle) signe une "renonciation aux droits d'auteur" concernant le programme, si n\'e9cessaire. Voici un exemple (changez les noms) : }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
Yoyodyne, Inc., d\'e9clare par la pr\'e9sente renoncer \'e0 toute pr\'e9tention sur les droits d'auteur du programme "Gnomovision" (qui fait des avances aux compilateurs) \'e9crit par James Hacker. [signature de Ty Coon], 1er avril 1989 Ty Coon, Pr\'e9sident du Vice}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036\sb100\sa100{\cf1\kerning0\rtlch \ltrch\loch\fs20\loch\f0
La pr\'e9sente Licence Publique G\'e9n\'e9rale n'autorise pas l'incorporation de votre programme dans des programmes propri\'e9taires. Si votre programme est une biblioth\'e8que de sous-programmes, vous pouvez consid\'e9rer plus utile d'autoriser l'\'e9dition de liens d'applications propri\'e9taires avec la biblioth\'e8que. Si c'est ce que vous voulez faire, utilisez la GNU Lesser General Public License au lieu de la pr\'e9sente Licence. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af8\afs24\lang1081\loch\f4\fs24\lang1036{\rtlch \ltrch\loch
}
\par }